# HadoopMapreduceHbase

./: .gitignore  README.md
DataImport/: README.md  pom.xml
DataImport/src/main/java/: log4j.properties
DataImport/src/main/java/EconomicDataImport/DataImport/: App.java  CPIImport.java  EconomicDataImport.java  GDPImport.java  ImportData.java
DataImport/src/main/scripts/: dataImport.php
DataImport/src/test/java/EconomicDataImport/DataImport/: AppTest.java  CPIImportTest.java  EconomicDataImportTest.java  GDPImportTest.java
DataImport/src/test/resources/: CPI_2014-07-01.csv  GDP_2014-04-01.csv
