# path below is for testing purpose
log = E:/workspaces/HadoopMapreduceHbase
#/opt/hadoop/logs
log4j.rootLogger = WARN, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/dataImport_java.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern= %d %p [%t] %c %x - %m%n